.navbar{
    background-color: black;
    color: aliceblue;
}

.navbar button{
    background-color: black;
    color: aliceblue;
    border: black solid 3px;
    border-radius: 5px;
}

.navbar .container{
    color: azure;
}

/* hero background image */
.bgimage {
    height:100vh;
    background: url('spices.jpg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgb(0,0,0,0.6);
}

/* spacing on all sections */
/* #about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
} */
#contact {
    padding-bottom: 4rem;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #2600c0;
}
.servicesText:hover {
    border: 1px solid #2600c0;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: rgba(0, 255, 4, 0.6);
}
.fab {
    color: #000000;
}

.text-center{
    color: olivedrab;
}

/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}

.boxmenu{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    justify-content: center;
    gap:1rem;
    margin-top: 2rem;

}

.post{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    justify-content: center;
    gap:1rem;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 2px 4px 4px hsla(222, 73%, 32%, 0.603);
    padding: 15px;
    border-radius: 0.5rem;
}
.post-img{
    width:100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 1.5rem;
    font-family: 'Poppins',sans-serif;
    font-weight: 500px;
    text-transform: uppercase;
    color: var(--second-color)


}

.post-title{
    padding-top: 7px;
    font-family: 'Poppins',sans-serif;
    font-size: 1.5rem;
    font-weight: 550;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /text-transform: uppercase;
    text-align: center;

}
.post-date{
    display: flex;
    font-size: 0.875 rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}
.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

}

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important ;

}
.filter-item{
    font-size: medium;
    font-weight: 500;
    cursor: pointer;
}
.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}
.post-date{
    display: flex;
    font-size: 0.875 rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}
.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

}

:root{
    --container-color:#04030f ;
    --second-color:#CFA044;
    --text-color: #172317;
    --bg-color: #fff;
}
::selection {
    color: var(--bg-color);
    background: var(--second-color);
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;

}

.hero{
    display:flex;
    align-items: center;
}

@media(max-width:1068px){
    .container{
        margin: 0 auto;
        width: 95%;
    }
    .home-text{
        width:100%;

    }

}
@media(max-width:800px){
    .nav{
       padding:14px 0;

    
    }
    .post-container{
        margin: 0 auto;
        width: 95%;
    }
@media(max-width:768px){
    .nav{
       padding:10px 0;
    }
    section{
        padding: 2rem 0;

    }
    .header-content{
        margin-top: 3rem !important;
    }
    .home{
        min-height: 380px;
    }
    .home-title{
        font-size: 3rem;
    }
    .header-title{
        font-size: 2rem;
    }
    .header-img{
        height: 370px;
    }
    .post-header{
        height: 435px;

    }
    .post-content{
        margin-top: 9 rem !important;
    }
    

}
@media(max-width:570px ){
    .post-header{
        height: 390px;

    }
    .header-title{
        width:100%;
    }
    .header-img{
        height: 340px;
    }
    .footer{
        flex-direction: column;
        row-gap: 1rem;
        padding: 20px 0;
        text-align: center;
    }

}
@media(max-width: 396px){
    .home-title{
        font-size: 2rem;
    }
    .home-subtitle{
        font-size: 0.9rem;
    }
    .home{
        min-height: 300px;
    }
    .post-box{
        padding: 10px;
    }
    .header-title{
        font-size: 1.4rem;
    }
    .header-img{
        height:240px;
    }
    .post-header{
        height: 335px;
    }
    .post-content{
        margin-top: 5rem !important;

    }

}
